<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/background_cloudnight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginEnd="11dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="380dp"
            android:layout_height="43dp"
            android:fontFamily="sans-serif-black"
            android:text="Đấu giá của bạn"
            android:textColor="#535353"
            android:textSize="25dp" />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_activity3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_activiy3"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="bottom"/>
</LinearLayout>