<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_activityProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thông tin tài khoản"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avavtar_activityProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/shape"/>

            <TextView
                android:id="@+id/name_activityProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="DAt dep trai"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email_activityProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="gmail"
                android:textSize="18dp" />


            <Button
                android:id="@+id/editProfile_activityProfile"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_shape"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="Chỉnh sửa"
                android:textColor="@color/white" />

            <LinearLayout
                android:background="@drawable/round_back_while_20_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/yourAuction_activityProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/law"
                        android:scaleType="centerCrop"
                        android:id="@+id/nightModelIcon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Sản phẩm đấu giá của bạn"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/nightModelIcon"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/favoriteAuction_activityProfile"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/heart_favorite"
                        android:scaleType="centerCrop"
                        android:id="@+id/heartFavorite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Yêu thích"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/heartFavorite"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_payment_24"
                        android:padding="12dp"
                        android:id="@+id/viIcon"
                        android:backgroundTint="#2E8876"
                        android:background="@drawable/round_night_mode"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Ví"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_toEndOf="@+id/viIcon"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_forward"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/changePass"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_lock_person_24"
                        android:padding="12dp"
                        android:id="@+id/changePasswordIcon"
                        android:background="@drawable/round_back_while_20_10"
                        />
                    <TextView
                        android:id="@+id/changePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Đổi mật khẩu"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/changePasswordIcon"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow_forward"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/round_back_while_20_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_notifications_24"
                        android:padding="12dp"
                        android:id="@+id/notificationIcon"
                        android:backgroundTint="#FA5586"
                        android:background="@drawable/round_notification"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Thông báo"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/notificationIcon"
                        />
                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModelSwitch"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_back_while_20_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:id="@+id/btnSignout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_logout_24"
                        android:padding="12dp"
                        android:id="@+id/logoutIcon"
                        android:backgroundTint="#FA5586"
                        android:background="@drawable/logout"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:text="Đăng xuất"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/logoutIcon"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>