<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:background="@drawable/bg_shape">
        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="283dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Đăng tải thất bại !"
                android:textStyle="bold"
                android:textColor="#E24C4B"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="104dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:src="@drawable/fail" />
            <Button
                android:id="@+id/btnOke_dialogfail"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:backgroundTint="#E24C4B"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:text="Ok"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>